ServerRoot "/home/vlt-sys/Engine"
PidFile /home/vlt-sys/run/gui.pid
ScoreBoardFile /home/vlt-sys/run/gui.scoreboard
WSGISocketPrefix /home/vlt-sys/run/
Mutex sem

Listen 0.0.0.0:8000 https
Listen [::]:8000 https

#Autorisation helper (require valid-use / hostr)
LoadModule authz_core_module modules/mod_authz_core.so

#Bandwith, timeout and performance helpers
LoadModule reqtimeout_module modules/mod_reqtimeout.so

#Core helpers
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule allowmethods_module modules/mod_allowmethods.so

#Rewrite helpers 
LoadModule rewrite_module modules/mod_rewrite.so

#Deflate helper
#LoadModule deflate_module modules/mod_deflate.so

User vlt-gui
Group vlt-gui

ServerAdmin root@localhost

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/var/log/Vulture/gui/Apache-error.log"
LogLevel error

LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%a %l %u %t \"%r\" %>s %b" common

TypesConfig conf/mime.types

ErrorDocument 403 /static/html/error-403.html
ErrorDocument 404 /static/html/error-404.html
ErrorDocument 500 /static/html/error-500.html

AcceptFilter http httpready
AcceptFilter https dataready

EnableMMAP on
EnableSendfile on
ExtendedStatus on

ServerLimit		        16
ThreadsPerChild         25
MinSpareThreads         75
MaxSpareThreads        250 
MaxRequestWorkers      400
MaxConnectionsPerChild   0

Timeout 60
KeepAlive On
KeepAliveTimeout 20
MaxKeepAliveRequests 100
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
        
<VirtualHost 0.0.0.0:8000>
    ServerName 127.0.0.1
    DocumentRoot "/home/vlt-gui/vulture"

    CustomLog "/var/log/Vulture/gui/Apache-gui-access.log" combined

    WSGIScriptAlias / /home/vlt-gui/vulture/vulture/wsgi.py
    WSGIDaemonProcess gui python-home=/home/vlt-gui/env python-path=/home/vlt-gui/vulture
    WSGIProcessGroup gui
    WSGIApplicationGroup %{GLOBAL}

    #SSL Configuration parts
    SSLEngine                    on
    SSLCACertificateFile         /var/db/mongodb/ca.pem
    SSLCertificateKeyFile        /var/db/mongodb/mongod.key
    SSLCertificateFile           /var/db/mongodb/mongod.cert
    SSLOptions +StdEnvVars
    SSLProtocol -ALL +TLSv1.1 +TLSv1.2
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL:!MD5:!DSS

    #API URI, Authentication required
    <Location /api/>
            SSLVerifyClient require
            SSLVerifyDepth 1
            AllowMethods GET HEAD POST PUT DELETE OPTIONS
    </Location>

    #Open URI used by new Node in order to join cluster
    <Location /api/cluster/node/new/>
            SSLVerifyClient none
    </Location>

    #This is for the GUI static content
    Alias /static/ /home/vlt-gui/vulture/gui/static/
    <Directory /home/vlt-gui/vulture/gui/static>
       Require all granted
    </Directory>

    #This is to allow preview of portal static's content
    Alias /template/edit/templates/static/ /home/vlt-gui/vulture/portal/static/
    <Directory /home/vlt-gui/vulture/portal/static>
       Require all granted
    </Directory>


    <Directory /home/vlt-gui/vulture>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>
