##### Configuration of Kerberos MIT #####
[libdefaults]
    default_realm = {{conf.default_realm}}
    forwardable = true
    proxiable = true
    default_keytab_name = FILE:/etc/krb5.keytab

[realms]
    {% for k in conf.repos %}
    {{k.realm}} = {
        {% for kdc in k.kdcs %}
        kdc = {{kdc}}
        {% endfor %}
        admin_server = {{k.admin_server}}
    }
    {% endfor %}

[domain_realm]
    {% for k in conf.repos %}
    {{k.domain}} = {{k.realm}}
    .{{k.domain}} = {{k.realm}}
    {% endfor %}

[login]
	krb4_convert = true
	krb4_get_tickets = false

