######## Configuration for Vulture Rotation ########

# GUI LOG
"/var/log/Vulture/gui/*.log"{
	su vlt-gui vlt-web
	{{conf.system.file_logrotate}}
	missingok
	rotate {{conf.system.keep_logs}}
	compress
	delaycompress
	notifempty
	sharedscripts
	create 644 vlt-gui vlt-web
	postrotate
		/home/vlt-sys/Engine/bin/httpd -f /home/vlt-sys/Engine/conf/gui-httpd.conf -k graceful > /dev/null
		/usr/sbin/service rsyslogd restart > /dev/null
	endscript
}

# Portal LOG
"/var/log/Vulture/portal/*.log"{
	su vlt-portal vlt-web
	{{conf.system.file_logrotate}}
	missingok
	rotate {{conf.system.keep_logs}}
	compress
	delaycompress
	notifempty
	sharedscripts
	create 644 vlt-portal vlt-web
	postrotate
		/home/vlt-sys/Engine/bin/httpd -f /home/vlt-sys/Engine/conf/portal-httpd.conf -k graceful > /dev/null
		/usr/sbin/service rsyslogd restart > /dev/null
	endscript
}

#################################################

{% if conf['apps']: %}######### Configuration for application #########

# Access + Learning LOGS
"/var/log/Vulture/worker/defender_*.log"
"/var/log/Vulture/worker/portal.log"
"/var/log/Vulture/worker/vulture-*.log"{
	su root vlt-web
	{{conf.system.file_logrotate}}
	missingok
	rotate {{conf.system.keep_logs}}
	compress
	delaycompress
	notifempty
	sharedscripts
	create 644 root vlt-web
	postrotate
	    /home/vlt-sys/scripts/vulture_apps_starter reload > /dev/null
	    /usr/sbin/service rsyslogd restart > /dev/null
	endscript
}

#################################################{% endif %}

