#This file is part of Vulture 3.
#
#Vulture 3 is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#Vulture 3 is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with Vulture 3.  If not, see http://www.gnu.org/licenses/.

########################## WARNING ###############################
# Don't edit this file, it is automatically generated by Vulture #
########################## WARNING ###############################

# Services part
sshd_enable="YES"
ntpd_enable="YES"
mongod_enable="YES"
redis_enable="YES"
ssmtp_enable="YES"
fluentd_enable="NO"
{% if conf.haproxy %}vlthaproxy_enable="YES"{% else %}vlthaproxy_enable="NO"{% endif %}
{% if conf.strongswan %}strongswan_enable="YES"{% else %}strongswan_enable="NO"{% endif %}

# Disabling sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

{% if conf.default_ipv4_gw %}# Network part
defaultrouter={{conf.default_ipv4_gw}}{% endif %}

{% if conf.default_ipv6_gw %}ipv6_defaultrouter="{{conf.default_ipv6_gw}}"
{% endif %}

{% if conf.static_route %}{{conf.static_route}}
{% endif %}

{% if conf.listeners %}
{% for listener in conf.listeners %}{{listener}}
{% endfor %}
{% endif %}

{% if conf.pf_logs %}
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
{% endif %}