global
        user daemon
        group haproxy
        tune.ssl.default-dh-param 2048
        ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM
        ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 force-tlsv12

{% for ha_conf in conf.haproxy %}listen {{ ha_conf.name }}
        bind {{ha_conf.incoming_listener.ip}}:{{ha_conf.incoming_port}} {% if ha_conf.enable_tls %}ssl crt {% if ha_conf.ssl_profile %}/home/vlt-sys/Engine/conf/haproxy/Certificate-{{ha_conf.ssl_profile.certificate.id}}.pem{% if ha_conf.ssl_profile.accepted_ca %} ca-file /home/vlt-sys/Engine/conf/haproxy/CACertificate-{{ha_conf.ssl_profile.id}}.pem{% endif %} crl-file /home/vlt-sys/Engine/conf/haproxy/CACRL-{{ha_conf.ssl_profile.id}}.crl {% if ha_conf.ssl_profile.protocols == "+TLSv1.2" %} force-tlsv12 {% else %}{% if "+SSLv3" not in ha_conf.ssl_profile.protocols %} no-sslv3 {% endif %}{% if "TLSv1 " not in ha_conf.ssl_profile.protocols %} no-tlsv10 {% endif %}{% if "TLSv1.1" not in ha_conf.ssl_profile.protocols %} no-tlsv11 {% endif %}{% endif %}verify {% if "optional" in ha_conf.ssl_profile.verifyclient %} optional {% elif ha_conf.ssl_profile.verifyclient == "none" %}none{% elif ha_conf.ssl_profile.verifyclient == "require" %}required{% endif %}{% else %}/home/vlt-sys/Engine/conf/haproxy/ no-sslv3 {% endif %} ciphers {{ha_conf.ssl_profile.ciphers}}{% endif %}

        {% if ha_conf.http_mode %}
        mode http
        option forwardfor

        {% if ha_conf.http_sticky_session %}cookie SRVNAME insert{% endif %}

        {% if ha_conf.ssl_profile.pkp %}rspadd Public-Key-Pins:\ pin-sha256="{{ha_conf.ssl_profile.pkp}}"{% if ha_conf.ssl_profile.hpkp_other%};\ {{ha_conf.ssl_profile.hpkp_other|replace(" ", "\ ") }}{% endif %}{% endif %}

        {% if ha_conf.backends[0].port != 80 and ha_conf.backends[0].port != 443 %}
        http-request replace-value Host ([^:]+)(:.+)? \1:{{ha_conf.backends[0].port}}
        {% endif %}
        http-request del-header X-Forwarded-For
        {% if ha_conf.http_keepalive %}
        option http-keep-alive
        {% else %}
        option httpclose
        {% endif %}
        {% else %}
        mode tcp
        {% endif %}

        timeout connect {{ha_conf.timeout_connect}}
        timeout client {{ha_conf.timeout_client}}
        timeout server {{ha_conf.timeout_server}}
        timeout tunnel {{ha_conf.timeout_tunnel}}s
        timeout client-fin {{ha_conf.timeout_client_fin}}s
        maxconn {{ha_conf.maxconn}}

        balance {{ha_conf.balancing}}

        {% for backend in ha_conf.backends %}server {{backend.host}} {{backend.ip}}:{{backend.port}} {% if ha_conf.http_mode and ha_conf.http_sticky_session %}cookie {{backend.host}} {% endif %}check port {{backend.port}} inter 1s rise 1 fall 1 weight {{backend.weight}} {% if backend.tls == "on" %}ssl verify none{% endif %}{% if not ha_conf.http_mode and backend.send_proxy %} send-proxy{% endif %}
        {% endfor %}

        {% if ha_conf.listen_conf %}{{ha_conf.listen_conf}}{% endif %}
{% endfor %}
