#### DEFENDER SETTINGS ####
        Defender {% if policy.defender_enable %}On{% else %}Off{% endif %}
        MatchLog {% if app.learning %}/var/log/Vulture/worker/defender_match_{{ app.id }}.log{% else %}/dev/null{% endif %}
        JSONMatchLog {% if app.learning %}/var/log/Vulture/worker/defender_json_match_{{ app.id }}.log{% else %}/dev/null{% endif %}
        RequestBodyLimit {{ policy.defender_request_body_limit }}
        LearningMode {% if (app.learning and app.learning_block) or not app.learning %}Off{% else %}On{% endif %}
        ExtensiveLog {% if app.learning %}On{% else %}Off{% endif %}
        LibinjectionSQL {% if policy.defender_libinjection_sql_enable %}On{% else %}Off{% endif %}
        LibinjectionXSS {% if policy.defender_libinjection_xss_enable %}On{% else %}Off{% endif %}
        UseEnv On
        #### END DEFENDER SETTING ####